main {
    padding: 1.5rem 0;
    min-height: calc(100vh - 64px - 70px);
}
p {
    font-size: 1.2rem;
}
.modal {
    z-index: 100;
}

.filter {
    margin-top: 2rem;
    position: relative;
}
.filter .btn {
    width: 100%;
}

@media (min-width: 550px) {
    .filter .btn {
        width: auto;
        position: absolute;
        right: 0;
        top: 10%;
    }
}

.badges {
    position: absolute;
    top: 10px;
    right: 10px;
    overflow: hidden;
    display: flex;
    justify-content: center;
}
.card {
    display: flex;
    flex-direction: column;
}
.card-image {
    position: relative;
}
.card-content {
    flex-grow: 1;
}
.card-title,
h2 {
    margin-top: 0;
}
.card-action,
.collection-item {
    overflow: hidden;
}
.collection-item .right > *:not(:last-child) {
    margin-right: 0.2rem;
}
.about {
    font-size: 1.2rem;
    padding-top: 1rem;
}

@media (min-width: 550px) {
    .flats {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
}

.images {
    /* display: flex;
    flex-wrap: wrap; */
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.flat-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
}

.card-image > img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
}

.card-action .price {
    font-weight: bold;
    font-size: 1.5rem;
}
footer a {
    cursor: pointer;
}
